# pokerwars.io-starterbot-java

./: .gitignore  README.md  build.gradle  glitch.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pokerwars/: PokerwarsStarterBotApplication.java  StartBotOnApplicationStartup.java
src/main/java/io/pokerwars/bot/: PokerwarsController.java  PokerwarsService.java
src/main/java/io/pokerwars/bot/model/in/: Card.java  GameInfo.java  Notification.java  PlayerInfo.java
src/main/java/io/pokerwars/bot/strategies/: CardBasedStrategy.java  HandStrength.java  HandUtil.java  PlayerHand.java  PokerStrategy.java  RandomPokerStrategy.java  StrategyConfig.java
src/main/java/io/pokerwars/util/: RandomUtil.java
src/main/resources/: application.yml  banner.txt
