               __                                                  .__        
______   ____ |  | __ _____________  _  _______ _______  ______    |__| ____  
\____ \ /  _ \|  |/ // __ \_  __ \ \/ \/ /\__  \\_  __ \/  ___/    |  |/  _ \ 
|  |_> >  <_> )    <\  ___/|  | \/\     /  / __ \|  | \/\___ \     |  (  <_> )
|   __/ \____/|__|_ \\___  >__|    \/\_/  (____  /__|  /____  > /\ |__|\____/ 
|__|               \/    \/                    \/           \/  \/            

                pokerwars.io - Java Starter Bot
                    
                play against poker bots from all over the world!
                    
                more info at http://www.pokerwars.io/
